{
  "name": "react-force-template",
  "description": "Template intended to be a starting point for serious React applications",
  "version": "0.1.0",
  "author": "Naresh Bhatia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nareshbhatia/react-force-template.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:prod": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "format": "prettier --write README.md 'src/**/{*.md,*.json,*.ts*}'"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@nareshbhatia/react-force": "^1.19.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.8",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "husky": "^3.0.9",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-scripts": "3.2.0",
    "typescript": "3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
